# jenkins-rabbit-integration-plugin

./: .gitignore  README.md  README_TRIGGER.md  pom.xml
src/main/java/com/ziqni/jenkins/plugins/rabbit/configuration/: RabbitConfiguration.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/console/: DescriptorImpl.java  RabbitConsoleBuildWrapper.java  RabbitConsoleCollectorJobProperty.java  RabbitConsoleLineLogger.java  RabbitConsoleLogFilter.java  RabbitConsoleLogFilterAction.java  RabbitConsoleOutputRunListener.java  RabbitCustomBuildWrapper.java  RabbitCustomConsoleLogFilter.java  RabbitLineLogger.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/: RabbitConnection.java  RabbitItemListener.java  RabbitMQConsumer.java  RabbitManager.java  RabbitMqConsumeItem.java  RabbitSaveableListener.java  RabbitState.java  RabbitmqConsumeItem.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/channels/: AbstractRMQChannel.java  ConsumeRMQChannel.java  PublishRMQChannel.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/events/: RMQChannelEvent.java  RMQConnectionEvent.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/extensions/: MessagePublisher.java  MessageQueueListener.java  ServerOperator.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/listeners/: RMQChannelListener.java  RMQConnectionListener.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/logger/: MessageLogger.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/notifiers/: RMQChannelNotifier.java  RMQConnectionNotifier.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/publishers/: ExchangeType.java  PublishChannel.java  PublishChannelFactory.java  PublishResult.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/utils/: CredentialsUtil.java  Validators.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/consumer/watchdog/: ConnectionMonitor.java  ReconnectTimer.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/trigger/: EnvironmentVariablesAction.java  JobInfoMapper.java  JobRequestConstraints.java  RabbitBuildCause.java  RabbitBuildListener.java  RabbitBuildPublisher.java  RabbitBuildTrigger.java  package-info.java
src/main/java/com/ziqni/jenkins/plugins/rabbit/utils/: MachineIdentifier.java  RabbitMessageBuilder.java  RabbitMessageBuilderAccessors.java  RabbitMessageProperties.java  Utils.java
src/main/java/io/jenkins/plugins/roborabbit/configuration/: RoboRabbitConfiguration.java
src/main/java/io/jenkins/plugins/roborabbit/console/: ConsoleCollectorJobProperty.java  ConsoleOutputRunListener.java  package-info.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/: ItemListenerImpl.java  RMQConnection.java  RMQManager.java  RMQState.java  RabbitMQConsumer.java  RabbitmqConsumeItem.java  SaveableListenerImpl.java  package-info.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/channels/: AbstractRMQChannel.java  ConsumeRMQChannel.java  PublishRMQChannel.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/events/: RMQChannelEvent.java  RMQConnectionEvent.java  package-info.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/extensions/: MessagePublisher.java  MessageQueueListener.java  ServerOperator.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/listeners/: RMQChannelListener.java  RMQConnectionListener.java  package-info.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/logger/: MessageLogger.java  package-info.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/notifiers/: RMQChannelNotifier.java  RMQConnectionNotifier.java  package-info.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/publishers/: ExchangeType.java  PublishChannel.java  PublishChannelFactory.java  PublishResult.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/utils/: CredentialsUtil.java  Validators.java
src/main/java/io/jenkins/plugins/roborabbit/consumer/watchdog/: ConnectionMonitor.java  ReconnectTimer.java  package-info.java
src/main/java/io/jenkins/plugins/roborabbit/trigger/: RoboRabbitBuildCause.java  RoboRabbitBuildListener.java  RoboRabbitBuildPublisher.java  RoboRabbitBuildTrigger.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/com/ziqni/jenkins/plugins/rabbit/configuration/RabbitConfiguration/: config.jelly  help-watchdogPeriod.html
src/main/resources/com/ziqni/jenkins/plugins/rabbit/console/RabbitConsoleBuildWrapper/: help.html  (+12 more)
src/main/resources/com/ziqni/jenkins/plugins/rabbit/trigger/: Messages.properties
src/main/resources/io/jenkins/plugins/roborabbit/configuration/RoboRabbitConfiguration/: config.jelly  config_ja.properties  help-enableConsumer.html  help-enableDebug.html  help-serviceUri.html  help-userName.html  help-userPassword.html  help-watchdogPeriod.html  help-watchdogPeriod_ja.html
src/main/resources/io/jenkins/plugins/roborabbit/console/ConsoleCollectorJobProperty/: config.jelly  help-brokerName.html  help-exchangeName.html  help-routingKey.html  help-startPublishingIfMessageContains.html
src/main/resources/io/jenkins/plugins/roborabbit/consumer/ConnectionMonitor/: message_ja.properties
src/main/resources/io/jenkins/plugins/roborabbit/consumer/RabbitmqConsumeItem/: help-queueName.html
src/main/resources/io/jenkins/plugins/roborabbit/trigger/: Messages.properties  index.jelly
src/main/resources/io/jenkins/plugins/roborabbit/trigger/RoboRabbitBuildPublisher/: config.jelly  help-routingKey.html  help.html
src/main/resources/io/jenkins/plugins/roborabbit/trigger/RoboRabbitBuildTrigger/: help-enableCollector.html  help.html
src/test/java/com/ziqni/jenkins/plugins/rabbit/: RabbitConfigurationTest.java
src/test/java/com/ziqni/jenkins/plugins/rabbit/utils/: RabbitMessagePropertiesTest.java
src/test/java/io/jenkins/plugins/roborabbit/: RoboRabbitConfigurationTest.java
src/test/java/io/jenkins/plugins/roborabbit/consumer/utils/: ValidatorsTest.java
(+21 files in other folders)
