<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.85</version><!-- which version of Jenkins is this plugin built against? -->
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>jenkins-robo-rabbit-plugin</artifactId>
  <version>${revision}${changelist}</version>
  <packaging>hpi</packaging>

  <name>Robo Rabbit AMQP Jenkins Integration Plugin</name>
  <description>This plugin facilitates communication between RabbitMQ and registered listeners.
    It consumes messages from RabbitMQ and delivers them to the appropriate listeners, enabling real-time processing and response.
    Additionally, the plugin features a trigger mechanism that can initiate build processes and publish the resulting build status and outputs back to AMQP.
    The plugin also provides configurable options to selectively publish specific outputs from the build console to AMQP, offering granular control over which messages are shared.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/RabbitMQ+Consumer+Plugin</url>

  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <comments>
        Copyright 2024 ZIQNI Ltd aka ziqni-tech All rights reserved.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ziqni</id>
      <name>ziqni</name>
      <email>support@gmail.com</email>
      <timezone>+0</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/rabbitmq-consumer-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/rabbitmq-consumer-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/rabbitmq-consumer-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <revision>1.0</revision>
    <changelist>-SNAPSHOT</changelist>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.version>2.440.3</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <spotless.check.skip>false</spotless.check.skip>

    <amqp-client.version>5.22.0</amqp-client.version>
    <commons.lang3.version>3.17.0</commons.lang3.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.440.x</artifactId>
        <version>3193.v330d8248d39e</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${amqp-client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>

    <!-- Credentials -->

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials-binding</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-eclipse-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/localizer</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <defaultPort>8091</defaultPort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
