<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:t="/lib/hudson">

    <f:block>
        <!-- Input field for Exchange Name -->
        <f:entry title="Exchange name" field="exchangeName" class="conditional-field">
            <f:textbox/>
        </f:entry>

        <!-- Input field for Routing Key -->
        <f:entry title="Routing key" field="routingKey" class="conditional-field">
            <f:textbox/>
        </f:entry>

        <!-- Input field for Start Publishing Trigger -->
        <f:entry title="Start publishing if the console message contains (Optional)" field="startPublishingIfMessageContains" class="conditional-field">
            <f:textbox/>
        </f:entry>

        <!-- Input field for Stop Publishing Trigger -->
        <f:entry title="Stop publishing if the console message contains (Optional)" field="stopPublishingIfMessageContains" class="conditional-field">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Custom template (Optional)}" field="template" class="conditional-field">
            <f:textarea />
        </f:entry>
    </f:block>



</j:jelly>
