<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:t="/lib/hudson">

    <!-- Checkbox to enable/disable this functionality -->
    <f:entry title="Enable the Robo Rabbit console collector" field="enabled">
        <f:checkbox/>
    </f:entry>

    <!-- Input fields for Broker Name and Routing Key, wrapped with an extra class for easier access -->
    <f:block>
        <f:entry title="Broker Name" field="brokerName" help="/plugin/your-plugin-id/help-broker-name.html" class="conditional-field">
            <f:textbox/>
        </f:entry>

        <f:entry title="Routing Key" field="routingKey" help="/plugin/your-plugin-id/help-routing-key.html" class="conditional-field">
            <f:textbox/>
        </f:entry>
    </f:block>

    <!-- JavaScript to handle visibility of brokerName and routingKey based on enabled checkbox -->
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // Get references to the elements
            var enableCheckbox = document.querySelector("[name='_.enabled']");
            var conditionalFields = document.querySelectorAll(".conditional-field");

            if (enableCheckbox) {
                // Function to show/hide fields based on checkbox state
                function toggleFields() {
                    var isEnabled = enableCheckbox.checked;
                    conditionalFields.forEach(function (field) {
                        field.style.display = isEnabled ? '' : 'none';
                    });
                }

                // Initialize visibility based on current state
                toggleFields();

                // Add event listener to update visibility when checkbox changes
                enableCheckbox.addEventListener("change", toggleFields);
            }
        });
    </script>

</j:jelly>
