<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <f:section title="${%RabbitMQ Consumer}">
    <script type="text/javascript">
      function checkConnection() {
      var descriptor = <st:bind value="${descriptor}" />
      descriptor.isOpen(function (t) {
      if (t.responseObject() == true) {
      document.getElementById('rabbitmq-status-text').innerHTML = "${%connected}";
      document.getElementById('rabbitmq-status-img').src = "${imagesURL}/16x16/blue.png";
      } else {
      document.getElementById('rabbitmq-status-text').innerHTML = "${%disconnected}";
      document.getElementById('rabbitmq-status-img').src = "${imagesURL}/16x16/red.png";
      }
      });
      }
      checkConnection();
      window.setInterval(function(){checkConnection()}, 15000);
    </script>
    <f:entry title="${%Enable consumer}" field="enableConsumer">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%Status}">
      <img id="rabbitmq-status-img" /><span id="rabbitmq-status-text" />
    </f:entry>
    <f:entry title="${%Service URI}" field="serviceUri">
      <f:textbox />
    </f:entry>
    <f:entry title="AMQP Credentials" field="credentialsId">
      <f:select />
    </f:entry>
    <f:entry title="${%Supervisory Period}" field="watchdogPeriod">
      <f:textbox />
    </f:entry>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="serviceUri,credentialsId" />

    <f:entry title="${%Queues}">
      <!-- BEGINNING OF ADDED SECTION -->
      <f:entry>
        <div style="border: 2px solid orange; background-color: #FFF8DC; padding: 1px;">
          <strong style="color: black;">Note: You must add queues if you want to use build triggers.</strong>
        </div>
      </f:entry>
      <!-- END OF ADDED SECTION -->
      <f:repeatable field="consumeItems">
        <table width="100%">
          <f:entry title="${%Application ID}" field="appId">
            <f:select />
          </f:entry>
          <f:entry title="${%Queue name}" field="queueName">
            <f:textbox />
          </f:entry>
          <f:entry title="">
            <f:repeatableDeleteButton />
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <f:advanced>
      <f:entry title="${%Enable debug listener}" field="enableDebug">
        <f:checkbox />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
